<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "style.css" rel = "stylesheet"> 
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet"> 
    <title>Mercelory</title>
</head>
<body>
    <div class = "body_nav">
    <div class = "icons">
        <a href = "https://youtu.be/WL4ZkPsPNLM?t=108" target="_blank" class = "icons_webs" onclick="myFunction()"><img src = "ppics/artage-io-48159_1667000889.png" class = "icons_img">
        <p class = "trash_ico_text">Trash</p></a>
        <a class = "icons_webs"  href = "#"> <img src = "ppics/artage-io-48177_1667000904.png" class = "icons_img" >
        <p class = "comp_ico_text">My Computer</p></a>
        <a class = "icons_webs"  href = "#" onclick="myFunction()" > <img src = "ppics/notepad-1.png" class = "icons_img">
            <p class = "comp_ico_text">mercelory.txt</p></a>
    </div>
    <div class = "main_border" id = "mercelory">
        <div class = "doc_name" >
            <img src = "ppics/notepad-1.png" class = "notepad_logo">
            <p class = "ml-5">mercelory.txt - Notepad</p>
            <ul class = "border_close">
           <li> <img src = "ppics/minus.png" class = "border_icons"  onclick="myFunction()"> </li>
           <li> <img src = "ppics/squares.png" class = "border_icons"> </li>
           <li> <img src =  "ppics/delete.png" class = "border_icons"  onclick="myFunction()"> </li>
            </ul></div>
            <div class ="navigation">
                <ul class = "flex flex-wrap">
                   <a href = "#"><li class = "nav_items ml-5">Main</li></a>
                   <a href = "#"><li class = "nav_items ml-5">About</li></a>
                    <a href = "#"><li class = "nav_items ml-5">Skills</li></a>
                    <a href = "#"><li class = "nav_items ml-5">Contacts</li></a>
                    <a href = "#"><li class = "nav_items ml-5">Shop!</li></a>
                </ul>
            </div>
            <div class = "secondary_border">
    <header>
        <div class = " header">
            <img src = "ppics/wallpaperflare.com_wallpaper.jpg" class ="banner">
        </div>
    </header>
    <div class = "pfp flex justify-center">
        <img src = "ppics/359e50919f4c498ce741777c521cc297.jpg" class = "w-40 h-40 rounded-full">
    </div>
    <div class = "blocks_inf">
        <div class = "About">
            <p>Hello. My name is Dima. I'm 20 years old Front-End developer and a little bit designer.</p>
        </div>
    </div>
</div>
</div>
</div>
<footer>
    <div class = "lower_bar">
        <button class = "start" onclick="Start()">
            <img src = "ppics/windows_slanted-0.png" class = "windows_logo">
        <p>Start</p>
    </button>
    <div class = "notepad" id = "mercelory_notepad">
        <img src = "ppics/notepad-1.png" class = "notepad_logo">
        <p>mercelory.txt</p>
    </div>
    </div>
    <div class = "start_open" id = "start">
        <div class = "horn">
            <a href = "nikita.html" target="_blank"><img  src = "ppics/msg_warning-0.png" class = "allert_ico"></a>
        </div>
    </div>
</footer>
</body>
</html>